{
  "count-down": "./packages/count-down/index.js",
  "j-dict-select-tag": "./packages/j-dict-select-tag/index.js",
  "j-multi-select-tag": "./packages/j-multi-select-tag/index.js",
  "j-search-select-tag": "./packages/j-search-select-tag/index.js",
  "ellipsis": "./packages/ellipsis/index.js",
  "jeecg": "./packages/jeecg/index.js",
  "jeecgbiz": "./packages/jeecgbiz/index.js",
  "table": "./packages/table/index.js",
  "tools": "./packages/tools/index.js",
  "j-vxe-file-cell": "./packages/j-vxe-file-cell/index.js",
  "j-vxe-image-cell": "./packages/j-vxe-image-cell/index.js",
  "j-vxe-popup-cell": "./packages/j-vxe-popup-cell/index.js",
  "j-vxe-radio-cell": "./packages/j-vxe-radio-cell/index.js",
  "j-vxe-select-search-span-cell": "./packages/j-vxe-select-search-span-cell/index.js",
  "j-vxe-select-search-input-cell": "./packages/j-vxe-select-search-input-cell/index.js",
  "j-vxe-details-modal": "./packages/j-vxe-details-modal/index.js",
  "j-vxe-pagination": "./packages/j-vxe-pagination/index.js",
  "j-vxe-sub-popover": "./packages/j-vxe-sub-popover/index.js",
  "j-vxe-toolbar": "./packages/j-vxe-toolbar/index.js",
  "reload-effect": "./packages/reload-effect/index.js",
  "j-area-linkage": "./packages/j-area-linkage/index.js",
  "j-category-select": "./packages/j-category-select/index.js",
  "j-checkbox": "./packages/j-checkbox/index.js",
  "j-code-editor": "./packages/j-code-editor/index.js",
  "j-cron": "./packages/j-cron/index.js",
  "j-date": "./packages/j-date/index.js",
  "j-editable-table": "./packages/j-editable-table/index.js",
  "j-editor": "./packages/j-editor/index.js",
  "j-ellipsis": "./packages/j-ellipsis/index.js",
  "j-form-container": "./packages/j-form-container/index.js",
  "j-image-upload": "./packages/j-image-upload/index.js",
  "j-import-modal": "./packages/j-import-modal/index.js",
  "j-input": "./packages/j-input/index.js",
  "j-markdown-editor": "./packages/j-markdown-editor/index.js",
  "j-modal": "./packages/j-modal/index.js",
  "j-popup": "./packages/j-popup/index.js",
  "j-select-multiple": "./packages/j-select-multiple/index.js",
  "j-slider": "./packages/j-slider/index.js",
  "j-super-query": "./packages/j-super-query/index.js",
  "j-switch": "./packages/j-switch/index.js",
  "j-time": "./packages/j-time/index.js",
  "j-tree-dict": "./packages/j-tree-dict/index.js",
  "j-tree-select": "./packages/j-tree-select/index.js",
  "j-tree-table": "./packages/j-tree-table/index.js",
  "j-upload": "./packages/j-upload/index.js",
  "j-editor-dyn": "./packages/j-editor-dyn/index.js",
  "j-md-editor-dyn": "./packages/j-md-editor-dyn/index.js",
  "j-sql-code-editor-dyn": "./packages/j-sql-code-editor-dyn/index.js",
  "js-code-editor-dyn": "./packages/js-code-editor-dyn/index.js",
  "j-file-pop": "./packages/j-file-pop/index.js",
  "j-input-pop": "./packages/j-input-pop/index.js",
  "j-cron-modal": "./packages/j-cron-modal/index.js",
  "j-popup-onl-report": "./packages/j-popup-onl-report/index.js",
  "j-select-depart": "./packages/j-select-depart/index.js",
  "j-select-multi-user": "./packages/j-select-multi-user/index.js",
  "j-select-position": "./packages/j-select-position/index.js",
  "j-select-role": "./packages/j-select-role/index.js",
  "j-select-user-by-dep": "./packages/j-select-user-by-dep/index.js",
  "j-select-depart-modal": "./packages/j-select-depart-modal/index.js",
  "j-select-user-by-dep-modal": "./packages/j-select-user-by-dep-modal/index.js",
  "select-user-list-modal": "./packages/select-user-list-modal/index.js",
  "j-select-biz-component": "./packages/j-select-biz-component/index.js",
  "standard-table": "./packages/standard-table/index.js",
  "breadcrumb": "./packages/breadcrumb/index.js",
  "footer-tool-bar": "./packages/footer-tool-bar/index.js",
  "head-info": "./packages/head-info/index.js",
  "two-step-captcha": "./packages/two-step-captcha/index.js",
  "verify-code": "./packages/verify-code/index.js",
  "cube-select-enum": "./packages/cube-select-enum/index.js",
  "cube-icon": "./packages/cube-icon/index.js"
}