{
  "name": "@cube/cube-skin",
  "author": "杨欣武",
  "version": "3.0.0",
  "description": "魔方快速平台皮肤自定义",
  "files": [
    "lib"
  ],
  "scripts": {
    "pub": "sh publish.sh"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/xinwu-yang/cube-vue.git"
  },
  "homepage": "https://github.com/xinwu-yang/cube-vue/wiki",
  "keywords": [
    "cube",
    "skin"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/xinwu-yang/cube-vue/issues"
  },
  "dependencies": {},
  "devDependencies": {
    "select-version-cli": "^0.0.2"
  }
}
